#spring.datasource.url=jdbc:mysql://localhost:3306/jinterview1702cdb?serverTimezone=Asia/Shanghai
#spring.datasource.username=
#spring.datasource.password=
#jwt.secret=
#jwt.expire.duration
static.resource.extensions=html,htm,css.js,jpg,jpeg,png,gif,ico,map
jwt.issuer=jcart
#jwt.HS256.secret=
jwt.valid.duration=1800000
jwt.exclude.apiUrls=\
  /administrator/login,\
  /administrator/getPwdResetCode,\
  /administrator/resetPwd,\
  /test/demourl
#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=
spring.servlet.multipart.max-request-size=101MB
spring.servlet.multipart.max-file-size=100MB
www.image.baseurl=http://127.0.0.1:20000
rocketmq.name-server=192.168.32.128:9876
rocketmq.producer.group=jcart-administration-group