#spring.datasource.url=jdbc:mysql://localhost:3306/jinterview1702cdb?serverTimezone=Asia/Shanghai
#spring.datasource.username=
#spring.datasource.password=
#jwt.secret=
#jwt.expire.duration
static.resource.extensions=html,htm,css.js,jpg,jpeg,png,gif,ico,map
jwt.issuer=jcart
#jwt.HS256.secret=
jwt.valid.duration=1800000
jwt.exclude.apiUrls=\
  /customer/register,\
  /customer/login,\
  /product/search,\
  /product/getById,\
  /product/hot,\
  /customer/getPwdResetCode,\
  /customer/resetPwd
#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=
spring.kafka.bootstrap-servers=192.168.32.128:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.redis.host=192.168.32.128
spring.cache.type=redis
spring.elasticsearch.rest.uris=http://192.168.32.129:9200

